<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <link rel="stylesheet" href="../registration/administration.css">
  <style>
    #wrap {
      width: 100%;
      height: 100%;
      padding: 0;
      overflow: hidden;
    }

    #scaled-frame {
      width: 100%;
      height: 200vh;
      border: 0px;
    }

    #scaled-frame {
      zoom: 0.75;
      -moz-transform: scale(0.75);
      -moz-transform-origin: 0 0;
      -o-transform: scale(0.75);
      -o-transform-origin: 0 0;
      -webkit-transform: scale(0.75);
      -webkit-transform-origin: 0 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      #scaled-frame {
        zoom: 1;
      }
    }
  </style>
</head>

<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Volunteer Signup</h1>
      </div>
      <br />
      <p>The HELP Group is seeking volunteers to serve our community. Fill in the information below to indicate
        how you would like to become involved.</p>
      <br />

      <div class="colums">
        <div class="wrap">
          <div style="margin: auto; width: 80%">
            <iframe src="https://checkin.timeout-freiburg.de/" id="scaled-frame" name="quicklook">
              <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
                Sie können die eingebettete Seite über den folgenden Verweis aufrufen:
                <a href="https://wiki.selfhtml.org/wiki/Startseite">SELFHTML</a>
              </p>
            </iframe>
          </div>
        </div>
        <div class="item">
          <label for="buttoncolor">Button Farbe</label>
          <input type="color" id="buttoncolor" name="buttoncolor" value="#e66465" style="width:50px; height:50px" />

          <label for="iconcolor">Icon Farbe</label>
          <input type="color" id="iconcolor" name="iconcolor" value="#e66465" style="width:50px; height:50px" />

          <label for="logo">Logo:</label>
          <input type="file" id="logo" name="logo" accept="image/png, image/jpeg" />

          <div class="btn-block">
            <button type="submit" style="float:left">Speichern</button>
          </div>

        </div>
      </div>

    </form>
  </div>
  <script type="text/javascript">
    document.getElementById("iconcolor").addEventListener("input", watchColorPicker, false);

    function watchColorPicker(event) {
      console.log("hi")
      document.querySelectorAll("p").forEach(function (p) {
        p.style.color = event.target.value;
      });
      console.log(event.target.value)
    }
  </script>
</body>


</html>