<!DOCTYPE html>
<html>

<head>
    <title>Volunteer Sign up form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #669999;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("/uploads/media/default/0001/02/8070c999efd1a155ad843379a5508d16f544aeaf.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #669999;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #669999;
            color: #669999;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        .week {
            display: flex;
            justfiy-content: space-between;
        }

        .colums {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .colums div {
            width: 48%;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a3c2c2;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #669999;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .flax {
            display: flex;
            justify-content: space-around;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #a3c2c2;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="banner">
                <h1>Volunteer Signup</h1>
            </div>
            <br />
            <p>The HELP Group is seeking volunteers to serve our community. Fill in the information below to indicate
                how you would like to become involved.</p>
            <br />
            <div class="colums">
                <div class="item">
                    <label for="name">Name<span>*</span></label>
                    <input id="name" type="text" name="name" required />
                </div>
                <div class="item">
                    <label for="vorname">Vorname<span>*</span></label>
                    <input id="vorname" type="text" name="vorname" required />
                </div>
                <div class="item">
                    <label for="restaurantname">Restaurant-Name<span>*</span></label>
                    <input id="restaurantname" type="text" name="restaurantname" required />
                </div>
                <div class="item">
                    <label for="eaddress">Email-Adresse (Username)<span>*</span></label>
                    <input id="eaddress" type="text" name="eaddress" required />
                </div>
                <div class="item">
                    <label for="phone">Telefon</label>
                    <input id="phone" type="tel" name="phone" />
                </div>
                <div class="item">
                    <label for="street">Straße<span>*</span></label>
                    <input id="street" type="text" name="street" required />
                </div>
                <div class="item">
                    <label for="zip">Postleitzahl<span>*</span></label>
                    <input id="zip" type="text" name="zip" required />
                </div>
                <div class="item">
                    <label for="city">Stadt<span>*</span></label>
                    <input id="city" type="text" name="city" required />
                </div>
                <div class="item">
                    <label for="website">Website<span></span></label>
                    <input id="website" type="text" name="website" />
                </div>
            </div>
            <div class="question">
                <label>Ich habe eine eigene Domain.</label>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="1" id="radio_1" name="info" onchange="domainCheckBoxChanged(this)" />
                        <label for="radio_1" class="radio"><span>Ja</span></label>
                    </div>
                    <div>
                        <input type="radio" value="2" id="radio_2" name="info" onchange="domainCheckBoxChanged(this)"
                            checked="checked" />
                        <label for="radio_2" class="radio"><span>Nein</span></label>
                    </div>
                </div>
                <div class="item">
                    <label for="domain">Domain</label>
                    <input id="domain" type="text" name="domain" placeholder="checkin.myRestaurantName.de"
                        disabled="disabled" />
                </div>
                <div class="item">
                    <label for="domain2">Wunsch Domain</label>
                    <input id="domain2" type="text" name="domain2" placeholder="myRestaurantName.checkin.de" />
                </div>
            </div>

            <!-- <div class="item">
          <p>Meal Preference</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >Beef</option>
            <option value="ch">Chicken</option>
            <option value="v">Vegetarian</option>
            <option value="n">None</option>
          </select>
        </div> -->
            <div class="item">
                <label for="visit">Anmerkungen</label>
                <textarea id="visit" rows="3"></textarea>
            </div>
            <div class="btn-block">
                <button type="Anmelden" href="/">Submit</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function domainCheckBoxChanged(checkbox) {
            if (checkbox.value === "1") {
                document.getElementById('domain').disabled = false;
                document.getElementById('domain2').disabled = true;
                document.getElementById('domain2').value = "";
            } else {
                document.getElementById('domain2').disabled = false;
                document.getElementById('domain').disabled = true;
                document.getElementById('domain').value = "";
            }
        }
    </script>
</body>

</html>